--listCmd
--nimcache:build

--os:any
--mm:arc
-d:useMalloc

# --exceptions:goto
-d:noSignalHandler
# -d:danger
-d:release

--noMain

amd64.standalone.gcc.path = "/usr/bin"
amd64.standalone.gcc.exe = "x86_64-w64-mingw32-gcc"
amd64.standalone.gcc.linkerexe = "x86_64-w64-mingw32-gcc"

amd64.any.gcc.path = "/usr/bin"
amd64.any.gcc.exe = "x86_64-w64-mingw32-gcc"
amd64.any.gcc.linkerexe = "x86_64-w64-mingw32-gcc"

--passC:"-ffreestanding -fno-stack-protector -mno-red-zone -mgeneral-regs-only -fno-asynchronous-unwind-tables -masm=intel"
--passL:"-nostdlib -shared -dll -Wl,--subsystem,10 -e efiMain"
