
#############################################
## binarylang is not working right now due to an issue with inheritance
## using ref sematnics under `--os:any` and `passl:"-nostdlib"
## https://github.com/nim-lang/Nim/issues/19205#issuecomment-1003503808

# import binarylang
# import binarylang/plugins

# struct(tableDescHeader, endian = l):
#   8:  signature[4]
#   32: length
#   8:  revision
#   8:  checksum
#   s:  oemId(6)
#   s:  oemTableId(8)
#   32: oemRevision
#   s:  creatorId(4)
#   32: creatorRevision

# struct(xsdt, endian = l):
#   *tableDescHeader: hdr
#   64: entry[(hdr.length - s.getPosition) div 8]

# proc newMemoryBitStream(buf: pointer, bufLen: int): BitStream =
#   BitStream(stream: newMemoryStream(buf, bufLen), buffer: 0, bitsLeft: 0)
